<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="gossip girl, serie, adolecente, drama, drama adolecente, manhattan">
    <meta name="description" content="Gossip Girl, serie adolecente situada en la élite de Manhattan. Conocé la historia de la amistad entre Blair y Serena">
    <link rel="stylesheet" href="./css/style.min.css" />
    <title>Gossip Girl - Serie adolecente</title>
  </head>
  <body>

    <main class="container">
      <section>
        <div class="profile">
          <img class="profile__avatar" src="./assets/imagen_4com.jpeg" />
          <h1 class="profile__name">Gossip Girl</h1>
          <div class="profile__information">
            <div class="species">
              <strong>Género</strong>
              <p>Drama adolecente</p>
            </div>
            <div class="status">
              <strong>Año de estreno</strong>
              <p>19 de septiembre de 2007</p>
            </div>
            <div class="genrer">
              <strong>Origen</strong>
              <p>Estados Unidos</p>
            </div>
          </div>
        </div>

        <div class="bio">
          <div class="bio__about">
            <h2 class="bio__about__sinopsis">Sinopsis</h2>
            <p>
             Retrato de la vida de los adolescentes del barrio del Upper East Side de Nueva York que van a colegios elitistas, pero que se aventuran en el mundo de las drogas, el sexo y otros problemas. Las protagonistas son dos chicas que habían sido muy buenas amigas, Serena van der Woodsen (Blake Lively) y Blair Waldorf (Leighton Meester), pero que se han enamorado del mismo chico, Nate Archibald (Chace Crawford). Otros personajes como Dan (Penn Badgley) y Jenny Humphrey (Taylor Momsen), aunque no pertenecen al mismo círculo social que sus colegas, comparten con ellos sus aventuras. Hay un narrador omnisciente, "Gossip Girl" es un blog en internet muy conocido, que narra día a día chismes, conflictos amorosos, familiares y económicos del grupo de jóvenes millonarios de la elite de Manhattan.
            </p>
          </div>
          <div class="bio__xoxo">

            <strong>XOXO, Gossip Girl</strong>
          </div>
        </div>

        <div class="gallery">
          <h2 class="gallery__title">Galería</h2>
          <div class="gallery__container">
            <img src="./assets/imagen_5com.jpeg" alt="Gossip Girl" />
            <img src="./assets/imagen_6com.jpeg" alt="Gossip Girl" />
          </div>
        </div>
      </section>

      <aside class="actores">
        <h2 class="actores__titulo">
          Elenco protagonista</h2>
        <div class="actores__nombres">
          <strong>Blair Waldorf - <span>Leighton Meester</span></strong>
          <strong>Serena Van der Woodsen - <span> Blake Lively</span></strong>
          <strong>Chuck Bass - <span>Ed Westwick</span></strong>
          <strong>Daniel Humphrey - <span>Penn Badgley</span></strong>
          <strong>Nate Archibald - <span>Chace Crawford</span></strong>
        </div>
      </aside>
    </main>
  </body>
</html>